f = open('../training/standart_model_training_summary.txt', 'r')
loss = []
val_loss = []
for line in f:
    if line.find(' loss') != -1:
        loss.append(float(line[line.find(' loss:') + 7: line.find(' loss:') + 14]))
    if line.find('_loss') != -1:
        val_loss.append(float(line[line.find('_loss:') + 7: line.find('_loss:') + 14]))

plt.plot([i for i in range(1, 81)], loss, label='training loss')
plt.plot([i for i in range(1, 81)], val_loss, label='validation loss')

plt.grid()
plt.legend()
plt.title('Training')
plt.xlabel('Epoch')

plt.savefig('training.png')
plt.show()



10 images are lost
There are 72316 images now


Model: "ocr_model_v1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
image (InputLayer)              [(None, 256, 32, 1)] 0                                            
__________________________________________________________________________________________________
Conv1 (Conv2D)                  (None, 256, 32, 32)  320         image[0][0]                      
__________________________________________________________________________________________________
pool1 (MaxPooling2D)            (None, 128, 16, 32)  0           Conv1[0][0]                      
__________________________________________________________________________________________________
Conv2 (Conv2D)                  (None, 128, 16, 64)  18496       pool1[0][0]                      
__________________________________________________________________________________________________
pool2 (MaxPooling2D)            (None, 64, 8, 64)    0           Conv2[0][0]                      
__________________________________________________________________________________________________
reshape (Reshape)               (None, 64, 512)      0           pool2[0][0]                      
__________________________________________________________________________________________________
dense1 (Dense)                  (None, 64, 64)       32832       reshape[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 64, 64)       0           dense1[0][0]                     
__________________________________________________________________________________________________
bidirectional (Bidirectional)   (None, 64, 256)      197632      dropout[0][0]                    
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64, 128)      164352      bidirectional[0][0]              
__________________________________________________________________________________________________
label (InputLayer)              [(None, 32)]         0                                            
__________________________________________________________________________________________________
dense2 (Dense)                  (None, 64, 79)       10191       bidirectional_1[0][0]            
__________________________________________________________________________________________________
ctc_layer (CTCLayer)            (None, 64, 79)       0           label[0][0]                      
                                                                 dense2[0][0]                     
==================================================================================================
Total params: 423,823
Trainable params: 423,823
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/80
4068/4068 [==============================] - 699s 171ms/step - loss: 70.2479 - val_loss: 47.5372
Epoch 2/80
4068/4068 [==============================] - 695s 171ms/step - loss: 41.4748 - val_loss: 21.7124
Epoch 3/80
4068/4068 [==============================] - 692s 170ms/step - loss: 23.0672 - val_loss: 14.0384
Epoch 4/80
4068/4068 [==============================] - 690s 170ms/step - loss: 16.6202 - val_loss: 10.5652
Epoch 5/80
4068/4068 [==============================] - 691s 170ms/step - loss: 13.3032 - val_loss: 8.8723
Epoch 6/80
4068/4068 [==============================] - 689s 169ms/step - loss: 11.2525 - val_loss: 7.1799
Epoch 7/80
4068/4068 [==============================] - 689s 169ms/step - loss: 9.8891 - val_loss: 6.2589
Epoch 8/80
4068/4068 [==============================] - 690s 170ms/step - loss: 8.9625 - val_loss: 5.8759
Epoch 9/80
4068/4068 [==============================] - 689s 169ms/step - loss: 8.1834 - val_loss: 5.5794
Epoch 10/80
4068/4068 [==============================] - 682s 168ms/step - loss: 7.6433 - val_loss: 5.1537
Epoch 11/80
4068/4068 [==============================] - 712s 175ms/step - loss: 7.1905 - val_loss: 4.6939
Epoch 12/80
4068/4068 [==============================] - 753s 185ms/step - loss: 6.7547 - val_loss: 4.5051
Epoch 13/80
4068/4068 [==============================] - 693s 170ms/step - loss: 6.4129 - val_loss: 4.3033
Epoch 14/80
4068/4068 [==============================] - 687s 169ms/step - loss: 6.1042 - val_loss: 4.4159
Epoch 15/80
4068/4068 [==============================] - 685s 168ms/step - loss: 5.8546 - val_loss: 3.7913
Epoch 16/80
4068/4068 [==============================] - 696s 171ms/step - loss: 5.6146 - val_loss: 3.9973
Epoch 17/80
4068/4068 [==============================] - 726s 178ms/step - loss: 5.4436 - val_loss: 3.7458
Epoch 18/80
4068/4068 [==============================] - 698s 172ms/step - loss: 5.3057 - val_loss: 3.5978
Epoch 19/80
4068/4068 [==============================] - 701s 172ms/step - loss: 5.0461 - val_loss: 3.6648
Epoch 20/80
4068/4068 [==============================] - 708s 174ms/step - loss: 4.9934 - val_loss: 3.4537
Epoch 21/80
4068/4068 [==============================] - 744s 183ms/step - loss: 4.8294 - val_loss: 3.3572
Epoch 22/80
4068/4068 [==============================] - 686s 169ms/step - loss: 4.6744 - val_loss: 3.2343
Epoch 23/80
4068/4068 [==============================] - 734s 180ms/step - loss: 4.6429 - val_loss: 3.0270
Epoch 24/80
4068/4068 [==============================] - 741s 182ms/step - loss: 4.4217 - val_loss: 2.8988
Epoch 25/80
4068/4068 [==============================] - 734s 180ms/step - loss: 4.3191 - val_loss: 2.9526
Epoch 26/80
4068/4068 [==============================] - 687s 169ms/step - loss: 4.3142 - val_loss: 2.7912
Epoch 27/80
4068/4068 [==============================] - 684s 168ms/step - loss: 4.1285 - val_loss: 2.6717
Epoch 28/80
4068/4068 [==============================] - 689s 169ms/step - loss: 4.0939 - val_loss: 2.8114
Epoch 29/80
4068/4068 [==============================] - 695s 171ms/step - loss: 4.0305 - val_loss: 2.7514
Epoch 30/80
4068/4068 [==============================] - 750s 184ms/step - loss: 3.8784 - val_loss: 2.6202
Epoch 31/80
4068/4068 [==============================] - 723s 178ms/step - loss: 3.7791 - val_loss: 2.8518
Epoch 32/80
4068/4068 [==============================] - 740s 182ms/step - loss: 3.7221 - val_loss: 2.4986
Epoch 33/80
4068/4068 [==============================] - 738s 181ms/step - loss: 3.6864 - val_loss: 3.0665
Epoch 34/80
4068/4068 [==============================] - 735s 181ms/step - loss: 3.6063 - val_loss: 2.2892
Epoch 35/80
4068/4068 [==============================] - 721s 177ms/step - loss: 3.4781 - val_loss: 2.8160
Epoch 36/80
4068/4068 [==============================] - 732s 180ms/step - loss: 3.4593 - val_loss: 2.4552
Epoch 37/80
4068/4068 [==============================] - 720s 177ms/step - loss: 3.4326 - val_loss: 2.4564
Epoch 38/80
4068/4068 [==============================] - 726s 178ms/step - loss: 3.3714 - val_loss: 2.2854
Epoch 39/80
4068/4068 [==============================] - 723s 178ms/step - loss: 3.3066 - val_loss: 2.8659
Epoch 40/80
4068/4068 [==============================] - 685s 168ms/step - loss: 3.3093 - val_loss: 2.2974
Epoch 41/80
4068/4068 [==============================] - 692s 170ms/step - loss: 3.2332 - val_loss: 2.2900
Epoch 42/80
4068/4068 [==============================] - 685s 168ms/step - loss: 3.2203 - val_loss: 2.2518
Epoch 43/80
4068/4068 [==============================] - 683s 168ms/step - loss: 3.1443 - val_loss: 2.5565
Epoch 44/80
4068/4068 [==============================] - 680s 167ms/step - loss: 3.1508 - val_loss: 2.2930
Epoch 45/80
4068/4068 [==============================] - 680s 167ms/step - loss: 3.1234 - val_loss: 2.0784
Epoch 46/80
4068/4068 [==============================] - 679s 167ms/step - loss: 3.0745 - val_loss: 2.8504
Epoch 47/80
4068/4068 [==============================] - 679s 167ms/step - loss: 3.0333 - val_loss: 2.0054
Epoch 48/80
4068/4068 [==============================] - 683s 168ms/step - loss: 2.9777 - val_loss: 1.9454
Epoch 49/80
4068/4068 [==============================] - 679s 167ms/step - loss: 2.9088 - val_loss: 1.9443
Epoch 50/80
4068/4068 [==============================] - 680s 167ms/step - loss: 2.9998 - val_loss: 2.0613
Epoch 51/80
4068/4068 [==============================] - 679s 167ms/step - loss: 2.8770 - val_loss: 2.3787
Epoch 52/80
4068/4068 [==============================] - 680s 167ms/step - loss: 2.9277 - val_loss: 1.9136
Epoch 53/80
4068/4068 [==============================] - 682s 168ms/step - loss: 2.8460 - val_loss: 2.2987
Epoch 54/80
4068/4068 [==============================] - 678s 167ms/step - loss: 2.7874 - val_loss: 2.1166
Epoch 55/80
4068/4068 [==============================] - 678s 167ms/step - loss: 2.8052 - val_loss: 1.8520
Epoch 56/80
4068/4068 [==============================] - 678s 167ms/step - loss: 2.7758 - val_loss: 2.0186
Epoch 57/80
4068/4068 [==============================] - 678s 167ms/step - loss: 2.7679 - val_loss: 2.0438
Epoch 58/80
4068/4068 [==============================] - 680s 167ms/step - loss: 2.7471 - val_loss: 2.0133
Epoch 59/80
4068/4068 [==============================] - 678s 167ms/step - loss: 2.6633 - val_loss: 1.8945
Epoch 60/80
4068/4068 [==============================] - 679s 167ms/step - loss: 2.6720 - val_loss: 1.8295
Epoch 61/80
4068/4068 [==============================] - 678s 167ms/step - loss: 2.6679 - val_loss: 1.8938
Epoch 62/80
4068/4068 [==============================] - 678s 167ms/step - loss: 2.8262 - val_loss: 1.7458
Epoch 63/80
4068/4068 [==============================] - 680s 167ms/step - loss: 2.5618 - val_loss: 1.8898
Epoch 64/80
4068/4068 [==============================] - 680s 167ms/step - loss: 3.1263 - val_loss: 1.8887
Epoch 65/80
4068/4068 [==============================] - 679s 167ms/step - loss: 2.4981 - val_loss: 1.7615
Epoch 66/80
4068/4068 [==============================] - 678s 167ms/step - loss: 2.6231 - val_loss: 1.7144
Epoch 67/80
4068/4068 [==============================] - 677s 166ms/step - loss: 2.5028 - val_loss: 1.8105
Epoch 68/80
4068/4068 [==============================] - 677s 166ms/step - loss: 2.5548 - val_loss: 1.7533
Epoch 69/80
4068/4068 [==============================] - 680s 167ms/step - loss: 2.5104 - val_loss: 1.7915
Epoch 70/80
4068/4068 [==============================] - 677s 166ms/step - loss: 2.4766 - val_loss: 1.7440
Epoch 71/80
4068/4068 [==============================] - 677s 166ms/step - loss: 2.4787 - val_loss: 1.7345
Epoch 72/80
4068/4068 [==============================] - 676s 166ms/step - loss: 2.5070 - val_loss: 1.6456
Epoch 73/80
4068/4068 [==============================] - 678s 167ms/step - loss: 2.4086 - val_loss: 1.7336
Epoch 74/80
4068/4068 [==============================] - 679s 167ms/step - loss: 2.4408 - val_loss: 1.6689
Epoch 75/80
4068/4068 [==============================] - 678s 167ms/step - loss: 2.4050 - val_loss: 1.6923
Epoch 76/80
4068/4068 [==============================] - 677s 166ms/step - loss: 2.3642 - val_loss: 1.6812
Epoch 77/80
4068/4068 [==============================] - 677s 166ms/step - loss: 2.3921 - val_loss: 1.8596
Epoch 78/80
4068/4068 [==============================] - 676s 166ms/step - loss: 2.3662 - val_loss: 1.6921
Epoch 79/80
4068/4068 [==============================] - 676s 166ms/step - loss: 2.3423 - val_loss: 1.9859
Epoch 80/80
4068/4068 [==============================] - 677s 166ms/step - loss: 2.3517 - val_loss: 1.7563