Model: "ocr_model_v1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
image (InputLayer)              [(None, 256, 32, 1)] 0                                            
__________________________________________________________________________________________________
Conv1 (Conv2D)                  (None, 256, 32, 32)  320         image[0][0]                      
__________________________________________________________________________________________________
pool1 (MaxPooling2D)            (None, 128, 16, 32)  0           Conv1[0][0]                      
__________________________________________________________________________________________________
Conv2 (Conv2D)                  (None, 128, 16, 64)  18496       pool1[0][0]                      
__________________________________________________________________________________________________
pool2 (MaxPooling2D)            (None, 64, 8, 64)    0           Conv2[0][0]                      
__________________________________________________________________________________________________
reshape (Reshape)               (None, 64, 512)      0           pool2[0][0]                      
__________________________________________________________________________________________________
dense1 (Dense)                  (None, 64, 64)       32832       reshape[0][0]                    
__________________________________________________________________________________________________
dropout (Dropout)               (None, 64, 64)       0           dense1[0][0]                     
__________________________________________________________________________________________________
bidirectional (Bidirectional)   (None, 64, 256)      197632      dropout[0][0]                    
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 64, 128)      164352      bidirectional[0][0]              
__________________________________________________________________________________________________
label (InputLayer)              [(None, 30)]         0                                            
__________________________________________________________________________________________________
dense2 (Dense)                  (None, 64, 79)       10191       bidirectional_1[0][0]            
__________________________________________________________________________________________________
ctc_layer (CTCLayer)            (None, 64, 79)       0           label[0][0]                      
                                                                 dense2[0][0]                     
==================================================================================================
Total params: 423,823
Trainable params: 423,823
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/500
563/563 [==============================] - 106s 182ms/step - loss: 76.4387 - val_loss: 65.7033
Epoch 2/500
563/563 [==============================] - 101s 179ms/step - loss: 65.3057 - val_loss: 65.0171
Epoch 3/500
563/563 [==============================] - 101s 179ms/step - loss: 64.7342 - val_loss: 64.4115
Epoch 4/500
563/563 [==============================] - 99s 175ms/step - loss: 64.0285 - val_loss: 63.5208
Epoch 5/500
563/563 [==============================] - 99s 176ms/step - loss: 63.4943 - val_loss: 63.3511
Epoch 6/500
563/563 [==============================] - 100s 177ms/step - loss: 63.1193 - val_loss: 62.6369
Epoch 7/500
563/563 [==============================] - 99s 176ms/step - loss: 62.5201 - val_loss: 62.3213
Epoch 8/500
563/563 [==============================] - 99s 176ms/step - loss: 62.1750 - val_loss: 60.8097
Epoch 9/500
563/563 [==============================] - 99s 177ms/step - loss: 58.7564 - val_loss: 56.1296
Epoch 10/500
563/563 [==============================] - 98s 174ms/step - loss: 54.9980 - val_loss: 53.2094
Epoch 11/500
563/563 [==============================] - 99s 175ms/step - loss: 53.1657 - val_loss: 51.4660
Epoch 12/500
563/563 [==============================] - 98s 174ms/step - loss: 51.5432 - val_loss: 49.7082
Epoch 13/500
563/563 [==============================] - 98s 175ms/step - loss: 49.3791 - val_loss: 46.4208
Epoch 14/500
563/563 [==============================] - 98s 173ms/step - loss: 47.1577 - val_loss: 44.2976
Epoch 15/500
563/563 [==============================] - 97s 173ms/step - loss: 44.8026 - val_loss: 41.9629
Epoch 16/500
563/563 [==============================] - 97s 173ms/step - loss: 42.6270 - val_loss: 39.0958
Epoch 17/500
563/563 [==============================] - 97s 173ms/step - loss: 40.1601 - val_loss: 36.5288
Epoch 18/500
563/563 [==============================] - 97s 172ms/step - loss: 37.5433 - val_loss: 34.3855
Epoch 19/500
563/563 [==============================] - 97s 173ms/step - loss: 34.9348 - val_loss: 31.1170
Epoch 20/500
563/563 [==============================] - 97s 172ms/step - loss: 32.5850 - val_loss: 28.6137
Epoch 21/500
563/563 [==============================] - 97s 172ms/step - loss: 30.2755 - val_loss: 26.7152
Epoch 22/500
563/563 [==============================] - 97s 172ms/step - loss: 28.2642 - val_loss: 24.5560
Epoch 23/500
563/563 [==============================] - 97s 173ms/step - loss: 26.4692 - val_loss: 22.9790
Epoch 24/500
563/563 [==============================] - 97s 173ms/step - loss: 24.6278 - val_loss: 21.3297
Epoch 25/500
563/563 [==============================] - 97s 172ms/step - loss: 23.2321 - val_loss: 20.0712
Epoch 26/500
563/563 [==============================] - 97s 173ms/step - loss: 21.7700 - val_loss: 18.7622
Epoch 27/500
563/563 [==============================] - 97s 173ms/step - loss: 20.5986 - val_loss: 17.3138
Epoch 28/500
563/563 [==============================] - 97s 173ms/step - loss: 19.4231 - val_loss: 16.8084
Epoch 29/500
563/563 [==============================] - 97s 173ms/step - loss: 18.3464 - val_loss: 16.1703
Epoch 30/500
563/563 [==============================] - 98s 174ms/step - loss: 17.6752 - val_loss: 16.6113
Epoch 31/500
563/563 [==============================] - 97s 173ms/step - loss: 16.8834 - val_loss: 14.7238
Epoch 32/500
563/563 [==============================] - 98s 173ms/step - loss: 16.2930 - val_loss: 13.8844
Epoch 33/500
563/563 [==============================] - 97s 173ms/step - loss: 15.3685 - val_loss: 13.9937
Epoch 34/500
563/563 [==============================] - 97s 173ms/step - loss: 14.8161 - val_loss: 13.0034
Epoch 35/500
563/563 [==============================] - 97s 173ms/step - loss: 14.2141 - val_loss: 12.9182
Epoch 36/500
563/563 [==============================] - 97s 173ms/step - loss: 13.8401 - val_loss: 12.2312
Epoch 37/500
563/563 [==============================] - 99s 176ms/step - loss: 13.3088 - val_loss: 11.9342
Epoch 38/500
563/563 [==============================] - 97s 173ms/step - loss: 12.7210 - val_loss: 11.3924
Epoch 39/500
563/563 [==============================] - 97s 172ms/step - loss: 12.5057 - val_loss: 11.6681
Epoch 40/500
563/563 [==============================] - 97s 173ms/step - loss: 12.0303 - val_loss: 10.9302
Epoch 41/500
563/563 [==============================] - 98s 173ms/step - loss: 11.7409 - val_loss: 10.5970
Epoch 42/500
563/563 [==============================] - 98s 174ms/step - loss: 11.3297 - val_loss: 11.6191
Epoch 43/500
563/563 [==============================] - 97s 173ms/step - loss: 11.2679 - val_loss: 10.5062
Epoch 44/500
563/563 [==============================] - 98s 173ms/step - loss: 10.8516 - val_loss: 10.1431
Epoch 45/500
563/563 [==============================] - 98s 173ms/step - loss: 10.6644 - val_loss: 10.4366
Epoch 46/500
563/563 [==============================] - 98s 174ms/step - loss: 10.3038 - val_loss: 9.7232
Epoch 47/500
563/563 [==============================] - 98s 173ms/step - loss: 9.9875 - val_loss: 9.6961
Epoch 48/500
563/563 [==============================] - 98s 174ms/step - loss: 9.6952 - val_loss: 9.7549
Epoch 49/500
563/563 [==============================] - 98s 174ms/step - loss: 9.7196 - val_loss: 9.1986
Epoch 50/500
563/563 [==============================] - 98s 174ms/step - loss: 9.2353 - val_loss: 9.7490
Epoch 51/500
563/563 [==============================] - 98s 174ms/step - loss: 9.3098 - val_loss: 9.1363
Epoch 52/500
563/563 [==============================] - 98s 173ms/step - loss: 9.0082 - val_loss: 8.7752
Epoch 53/500
563/563 [==============================] - 98s 174ms/step - loss: 8.6097 - val_loss: 8.6136
Epoch 54/500
563/563 [==============================] - 98s 173ms/step - loss: 8.4973 - val_loss: 8.6316
Epoch 55/500
563/563 [==============================] - 98s 174ms/step - loss: 8.3959 - val_loss: 9.1197
Epoch 56/500
563/563 [==============================] - 97s 173ms/step - loss: 8.4956 - val_loss: 8.5256
Epoch 57/500
563/563 [==============================] - 98s 173ms/step - loss: 8.2206 - val_loss: 8.4798
Epoch 58/500
563/563 [==============================] - 98s 174ms/step - loss: 7.9361 - val_loss: 8.8117
Epoch 59/500
563/563 [==============================] - 98s 174ms/step - loss: 7.7463 - val_loss: 9.2918
Epoch 60/500
563/563 [==============================] - 98s 174ms/step - loss: 7.6916 - val_loss: 8.2241
Epoch 61/500
563/563 [==============================] - 98s 174ms/step - loss: 7.5735 - val_loss: 8.1539
Epoch 62/500
563/563 [==============================] - 97s 173ms/step - loss: 7.5058 - val_loss: 8.8249
Epoch 63/500
563/563 [==============================] - 97s 173ms/step - loss: 7.4062 - val_loss: 8.6264
Epoch 64/500
563/563 [==============================] - 97s 172ms/step - loss: 7.1049 - val_loss: 8.3168
Epoch 65/500
563/563 [==============================] - 97s 173ms/step - loss: 7.1951 - val_loss: 8.4189
Epoch 66/500
563/563 [==============================] - 98s 175ms/step - loss: 7.0091 - val_loss: 8.1731
Epoch 67/500
563/563 [==============================] - 97s 173ms/step - loss: 6.7305 - val_loss: 8.0690
Epoch 68/500
563/563 [==============================] - 97s 172ms/step - loss: 6.8019 - val_loss: 8.7956
Epoch 69/500
563/563 [==============================] - 98s 174ms/step - loss: 6.7497 - val_loss: 8.0340
Epoch 70/500
563/563 [==============================] - 98s 174ms/step - loss: 6.7202 - val_loss: 7.8227
Epoch 71/500
563/563 [==============================] - 98s 174ms/step - loss: 6.4348 - val_loss: 7.8033
Epoch 72/500
563/563 [==============================] - 100s 177ms/step - loss: 6.5462 - val_loss: 7.9730
Epoch 73/500
563/563 [==============================] - 98s 174ms/step - loss: 6.3817 - val_loss: 7.9703
Epoch 74/500
563/563 [==============================] - 98s 175ms/step - loss: 6.2530 - val_loss: 7.6530
Epoch 75/500
563/563 [==============================] - 98s 174ms/step - loss: 6.2974 - val_loss: 7.5957
Epoch 76/500
563/563 [==============================] - 97s 173ms/step - loss: 6.0227 - val_loss: 7.6525
Epoch 77/500
563/563 [==============================] - 98s 174ms/step - loss: 5.9981 - val_loss: 7.5283
Epoch 78/500
563/563 [==============================] - 98s 174ms/step - loss: 6.0014 - val_loss: 7.8502
Epoch 79/500
563/563 [==============================] - 98s 174ms/step - loss: 5.9271 - val_loss: 7.4932
Epoch 80/500
563/563 [==============================] - 98s 173ms/step - loss: 5.6882 - val_loss: 7.6553
Epoch 81/500
563/563 [==============================] - 98s 174ms/step - loss: 5.6833 - val_loss: 7.7778
Epoch 82/500
563/563 [==============================] - 98s 174ms/step - loss: 5.6290 - val_loss: 7.8923
Epoch 83/500
563/563 [==============================] - 98s 174ms/step - loss: 5.6203 - val_loss: 8.0519
Epoch 84/500
563/563 [==============================] - 98s 173ms/step - loss: 5.7378 - val_loss: 7.9999
Epoch 85/500
563/563 [==============================] - 98s 174ms/step - loss: 5.6264 - val_loss: 7.5883
Epoch 86/500
563/563 [==============================] - 98s 173ms/step - loss: 5.4556 - val_loss: 7.4369
Epoch 87/500
563/563 [==============================] - 98s 174ms/step - loss: 5.4370 - val_loss: 7.6822
Epoch 88/500
563/563 [==============================] - 98s 173ms/step - loss: 5.4050 - val_loss: 7.4118
Epoch 89/500
563/563 [==============================] - 98s 173ms/step - loss: 5.3064 - val_loss: 7.5544
Epoch 90/500
563/563 [==============================] - 98s 174ms/step - loss: 5.1079 - val_loss: 7.7353
Epoch 91/500
563/563 [==============================] - 98s 173ms/step - loss: 5.1269 - val_loss: 7.7360
Epoch 92/500
563/563 [==============================] - 98s 174ms/step - loss: 5.1547 - val_loss: 7.8268
Epoch 93/500
563/563 [==============================] - 97s 173ms/step - loss: 5.1603 - val_loss: 7.3600
Epoch 94/500
563/563 [==============================] - 98s 174ms/step - loss: 4.9745 - val_loss: 7.3645
Epoch 95/500
563/563 [==============================] - 98s 174ms/step - loss: 5.0267 - val_loss: 7.2175
Epoch 96/500
563/563 [==============================] - 98s 174ms/step - loss: 4.9357 - val_loss: 7.4334
Epoch 97/500
563/563 [==============================] - 98s 174ms/step - loss: 4.8826 - val_loss: 6.9234
Epoch 98/500
563/563 [==============================] - 98s 174ms/step - loss: 4.9558 - val_loss: 7.1157
Epoch 99/500
563/563 [==============================] - 98s 173ms/step - loss: 4.8365 - val_loss: 7.5660
Epoch 100/500
563/563 [==============================] - 98s 174ms/step - loss: 4.6272 - val_loss: 7.7820
Epoch 101/500
563/563 [==============================] - 98s 174ms/step - loss: 4.8377 - val_loss: 7.8182
Epoch 102/500
563/563 [==============================] - 98s 174ms/step - loss: 4.6650 - val_loss: 7.6551
Epoch 103/500
563/563 [==============================] - 98s 174ms/step - loss: 4.5865 - val_loss: 7.4849
Epoch 104/500
563/563 [==============================] - 98s 174ms/step - loss: 4.5518 - val_loss: 7.2116
Epoch 105/500
563/563 [==============================] - 98s 174ms/step - loss: 4.4944 - val_loss: 7.5280
Epoch 106/500
563/563 [==============================] - 98s 174ms/step - loss: 4.6308 - val_loss: 7.7340
Epoch 107/500
563/563 [==============================] - 98s 174ms/step - loss: 4.6903 - val_loss: 7.1439
Epoch 108/500
563/563 [==============================] - 98s 175ms/step - loss: 4.6132 - val_loss: 7.4887
Epoch 109/500
563/563 [==============================] - 98s 174ms/step - loss: 4.3737 - val_loss: 7.2172
Epoch 110/500
563/563 [==============================] - 98s 174ms/step - loss: 4.5170 - val_loss: 7.6326
Epoch 111/500
563/563 [==============================] - 100s 178ms/step - loss: 4.3411 - val_loss: 7.9654
Epoch 112/500
563/563 [==============================] - 98s 174ms/step - loss: 4.3531 - val_loss: 7.4178
Epoch 113/500
563/563 [==============================] - 98s 174ms/step - loss: 4.2800 - val_loss: 7.0735
Epoch 114/500
563/563 [==============================] - 98s 174ms/step - loss: 4.3983 - val_loss: 7.0091
Epoch 115/500
563/563 [==============================] - 98s 174ms/step - loss: 4.2623 - val_loss: 7.0664
Epoch 116/500
563/563 [==============================] - 98s 174ms/step - loss: 4.2433 - val_loss: 7.4209
Epoch 117/500
563/563 [==============================] - 98s 174ms/step - loss: 4.3567 - val_loss: 7.1936
Epoch 118/500
563/563 [==============================] - 98s 174ms/step - loss: 4.1383 - val_loss: 7.2762
Epoch 119/500
563/563 [==============================] - 98s 174ms/step - loss: 4.5822 - val_loss: 7.8927
Epoch 120/500
563/563 [==============================] - 98s 174ms/step - loss: 4.0824 - val_loss: 7.7030
Epoch 121/500
563/563 [==============================] - 98s 174ms/step - loss: 4.0620 - val_loss: 7.1022
Epoch 122/500
563/563 [==============================] - 98s 174ms/step - loss: 4.1204 - val_loss: 7.2851
Epoch 123/500
563/563 [==============================] - 97s 173ms/step - loss: 4.0600 - val_loss: 6.7262
Epoch 124/500
563/563 [==============================] - 98s 174ms/step - loss: 3.9603 - val_loss: 7.6333
Epoch 125/500
563/563 [==============================] - 98s 174ms/step - loss: 4.1063 - val_loss: 7.1720
Epoch 126/500
563/563 [==============================] - 99s 176ms/step - loss: 3.8703 - val_loss: 6.8747
Epoch 127/500
563/563 [==============================] - 99s 175ms/step - loss: 3.7802 - val_loss: 8.0734
Epoch 128/500
563/563 [==============================] - 98s 175ms/step - loss: 3.8640 - val_loss: 6.9521
Epoch 129/500
563/563 [==============================] - 98s 174ms/step - loss: 3.7827 - val_loss: 7.1815
Epoch 130/500
563/563 [==============================] - 98s 175ms/step - loss: 3.8673 - val_loss: 6.9173
Epoch 131/500
563/563 [==============================] - 98s 174ms/step - loss: 3.8124 - val_loss: 7.1615
Epoch 132/500
563/563 [==============================] - 98s 174ms/step - loss: 3.8584 - val_loss: 6.8064
Epoch 133/500
563/563 [==============================] - 98s 175ms/step - loss: 3.6724 - val_loss: 6.9610
Epoch 134/500
563/563 [==============================] - 98s 175ms/step - loss: 3.7523 - val_loss: 6.9003
Epoch 135/500
563/563 [==============================] - 98s 173ms/step - loss: 3.7633 - val_loss: 7.3567
Epoch 136/500
563/563 [==============================] - 98s 174ms/step - loss: 3.7010 - val_loss: 6.8723
Epoch 137/500
563/563 [==============================] - 98s 174ms/step - loss: 3.6284 - val_loss: 6.7595
Epoch 138/500
563/563 [==============================] - 98s 175ms/step - loss: 3.5009 - val_loss: 6.8845
Epoch 139/500
563/563 [==============================] - 99s 177ms/step - loss: 3.7183 - val_loss: 7.2748
Epoch 140/500
563/563 [==============================] - 98s 174ms/step - loss: 3.6667 - val_loss: 7.0099
Epoch 141/500
563/563 [==============================] - 98s 174ms/step - loss: 3.6016 - val_loss: 7.2993
Epoch 142/500
563/563 [==============================] - 98s 174ms/step - loss: 3.5126 - val_loss: 7.1433
Epoch 143/500
563/563 [==============================] - 98s 174ms/step - loss: 3.6766 - val_loss: 6.9972
Epoch 144/500
563/563 [==============================] - 98s 175ms/step - loss: 3.5986 - val_loss: 7.0953
Epoch 145/500
563/563 [==============================] - 100s 178ms/step - loss: 3.4707 - val_loss: 7.1211
Epoch 146/500
563/563 [==============================] - 98s 175ms/step - loss: 3.4167 - val_loss: 8.0041
Epoch 147/500
563/563 [==============================] - 98s 174ms/step - loss: 3.7536 - val_loss: 7.1829
Epoch 148/500
563/563 [==============================] - 98s 175ms/step - loss: 3.5396 - val_loss: 7.1343
Epoch 149/500
563/563 [==============================] - 98s 174ms/step - loss: 3.4365 - val_loss: 7.0032
Epoch 150/500
563/563 [==============================] - 98s 174ms/step - loss: 3.4718 - val_loss: 6.8604
Epoch 151/500
563/563 [==============================] - 98s 174ms/step - loss: 3.3355 - val_loss: 7.1349
Epoch 152/500
563/563 [==============================] - 98s 174ms/step - loss: 3.4105 - val_loss: 6.9115
Epoch 153/500
563/563 [==============================] - 98s 175ms/step - loss: 3.4459 - val_loss: 6.8763
Epoch 154/500
563/563 [==============================] - 98s 174ms/step - loss: 3.4206 - val_loss: 6.9711
Epoch 155/500
563/563 [==============================] - 98s 175ms/step - loss: 3.3846 - val_loss: 6.9766
Epoch 156/500
563/563 [==============================] - 98s 173ms/step - loss: 3.2373 - val_loss: 7.1886
Epoch 157/500
563/563 [==============================] - 98s 174ms/step - loss: 3.4565 - val_loss: 7.0404
Epoch 158/500
563/563 [==============================] - 98s 174ms/step - loss: 3.2123 - val_loss: 6.7165
Epoch 159/500
563/563 [==============================] - 98s 175ms/step - loss: 3.1663 - val_loss: 6.8942
Epoch 160/500
563/563 [==============================] - 98s 174ms/step - loss: 3.1907 - val_loss: 6.7043
Epoch 161/500
563/563 [==============================] - 98s 175ms/step - loss: 3.2005 - val_loss: 6.5355
Epoch 162/500
563/563 [==============================] - 98s 174ms/step - loss: 3.3386 - val_loss: 6.7359
Epoch 163/500
563/563 [==============================] - 98s 174ms/step - loss: 3.2773 - val_loss: 7.4128
Epoch 164/500
563/563 [==============================] - 98s 174ms/step - loss: 3.3380 - val_loss: 7.3388
Epoch 165/500
563/563 [==============================] - 98s 174ms/step - loss: 3.2032 - val_loss: 7.1514
Epoch 166/500
563/563 [==============================] - 98s 173ms/step - loss: 3.2188 - val_loss: 6.7243
Epoch 167/500
563/563 [==============================] - 98s 174ms/step - loss: 3.1814 - val_loss: 6.7931
Epoch 168/500
563/563 [==============================] - 98s 174ms/step - loss: 3.0058 - val_loss: 6.8458
Epoch 169/500
563/563 [==============================] - 98s 174ms/step - loss: 3.1682 - val_loss: 6.8423
Epoch 170/500
563/563 [==============================] - 98s 175ms/step - loss: 3.3655 - val_loss: 6.9123
Epoch 171/500
563/563 [==============================] - 98s 175ms/step - loss: 3.0768 - val_loss: 6.7452
Epoch 172/500
563/563 [==============================] - 99s 175ms/step - loss: 3.1111 - val_loss: 6.9351
Epoch 173/500
563/563 [==============================] - 98s 175ms/step - loss: 2.9711 - val_loss: 6.9138
Epoch 174/500
563/563 [==============================] - 98s 174ms/step - loss: 3.0786 - val_loss: 6.8625
Epoch 175/500
563/563 [==============================] - 98s 174ms/step - loss: 3.0602 - val_loss: 6.8447
Epoch 176/500
563/563 [==============================] - 98s 174ms/step - loss: 3.0094 - val_loss: 6.6940
Epoch 177/500
563/563 [==============================] - 98s 174ms/step - loss: 2.9263 - val_loss: 7.4399
Epoch 178/500
563/563 [==============================] - 98s 174ms/step - loss: 3.0673 - val_loss: 6.7729
Epoch 179/500
563/563 [==============================] - 98s 174ms/step - loss: 2.9448 - val_loss: 6.7345
Epoch 180/500
563/563 [==============================] - 98s 174ms/step - loss: 2.9243 - val_loss: 7.4149
Epoch 181/500
563/563 [==============================] - 98s 174ms/step - loss: 3.1093 - val_loss: 6.8692
Epoch 182/500
563/563 [==============================] - 98s 174ms/step - loss: 2.9313 - val_loss: 6.6287
Epoch 183/500
563/563 [==============================] - 99s 175ms/step - loss: 2.9121 - val_loss: 6.8624
Epoch 184/500
563/563 [==============================] - 100s 178ms/step - loss: 2.9176 - val_loss: 6.9136
Epoch 185/500
563/563 [==============================] - 99s 175ms/step - loss: 2.9854 - val_loss: 6.8491
Epoch 186/500
563/563 [==============================] - 98s 174ms/step - loss: 2.9114 - val_loss: 7.0900
Epoch 187/500
563/563 [==============================] - 99s 175ms/step - loss: 3.1788 - val_loss: 6.6370
Epoch 188/500
563/563 [==============================] - 98s 175ms/step - loss: 2.8524 - val_loss: 6.7544
Epoch 189/500
563/563 [==============================] - 99s 175ms/step - loss: 2.8330 - val_loss: 7.3374
Epoch 190/500
563/563 [==============================] - 98s 175ms/step - loss: 3.1150 - val_loss: 6.7970
Epoch 191/500
563/563 [==============================] - 99s 176ms/step - loss: 2.9858 - val_loss: 7.2320
Epoch 192/500
563/563 [==============================] - 98s 174ms/step - loss: 2.8332 - val_loss: 7.4390
Epoch 193/500
563/563 [==============================] - 98s 175ms/step - loss: 2.8899 - val_loss: 6.6763
Epoch 194/500
563/563 [==============================] - 98s 174ms/step - loss: 2.7700 - val_loss: 7.0631
Epoch 195/500
563/563 [==============================] - 98s 174ms/step - loss: 2.7981 - val_loss: 6.7558
Epoch 196/500
563/563 [==============================] - 98s 174ms/step - loss: 2.6985 - val_loss: 6.8179
Epoch 197/500
563/563 [==============================] - 98s 174ms/step - loss: 2.9975 - val_loss: 7.5342
Epoch 198/500
563/563 [==============================] - 98s 174ms/step - loss: 2.8374 - val_loss: 6.8890
Epoch 199/500
563/563 [==============================] - 98s 175ms/step - loss: 2.7126 - val_loss: 6.7963
Epoch 200/500
563/563 [==============================] - 98s 174ms/step - loss: 2.7587 - val_loss: 6.8294
Epoch 201/500
563/563 [==============================] - 98s 175ms/step - loss: 2.9776 - val_loss: 6.7696
Epoch 202/500
563/563 [==============================] - 98s 174ms/step - loss: 2.8001 - val_loss: 6.8146
Epoch 203/500
563/563 [==============================] - 98s 174ms/step - loss: 2.8562 - val_loss: 7.1852
Epoch 204/500
563/563 [==============================] - 98s 174ms/step - loss: 2.9142 - val_loss: 6.9731
Epoch 205/500
563/563 [==============================] - 98s 175ms/step - loss: 2.5721 - val_loss: 6.9025
Epoch 206/500
563/563 [==============================] - 98s 174ms/step - loss: 2.7114 - val_loss: 6.8750
Epoch 207/500
563/563 [==============================] - 98s 174ms/step - loss: 2.5823 - val_loss: 6.9342
Epoch 208/500
563/563 [==============================] - 98s 174ms/step - loss: 2.6226 - val_loss: 7.3659
Epoch 209/500
563/563 [==============================] - 98s 174ms/step - loss: 2.6135 - val_loss: 6.8804
Epoch 210/500
563/563 [==============================] - 98s 174ms/step - loss: 2.7003 - val_loss: 7.3336
Epoch 211/500
563/563 [==============================] - 98s 174ms/step - loss: 2.5583 - val_loss: 6.9726
Epoch 212/500
563/563 [==============================] - 99s 176ms/step - loss: 2.6485 - val_loss: 7.1860
Epoch 213/500
563/563 [==============================] - 99s 175ms/step - loss: 2.7051 - val_loss: 7.4053
Epoch 214/500
563/563 [==============================] - 98s 175ms/step - loss: 2.6494 - val_loss: 7.2032
Epoch 215/500
563/563 [==============================] - 98s 175ms/step - loss: 2.6140 - val_loss: 7.2812
Epoch 216/500
563/563 [==============================] - 98s 174ms/step - loss: 2.6290 - val_loss: 6.8502
Epoch 217/500
563/563 [==============================] - 98s 174ms/step - loss: 2.6204 - val_loss: 7.0322
Epoch 218/500
563/563 [==============================] - 98s 174ms/step - loss: 2.8153 - val_loss: 7.6441
Epoch 219/500
563/563 [==============================] - 100s 178ms/step - loss: 2.6338 - val_loss: 7.3476
Epoch 220/500
563/563 [==============================] - 98s 174ms/step - loss: 2.6843 - val_loss: 7.0875
Epoch 221/500
563/563 [==============================] - 99s 176ms/step - loss: 2.7188 - val_loss: 6.7963
Epoch 222/500
563/563 [==============================] - 98s 174ms/step - loss: 2.5422 - val_loss: 7.0061
Epoch 223/500
563/563 [==============================] - 99s 175ms/step - loss: 2.4694 - val_loss: 7.4849
Epoch 224/500
563/563 [==============================] - 98s 174ms/step - loss: 2.6387 - val_loss: 7.2141
Epoch 225/500
563/563 [==============================] - 98s 175ms/step - loss: 2.7238 - val_loss: 7.3706
Epoch 226/500
563/563 [==============================] - 98s 175ms/step - loss: 2.6011 - val_loss: 7.0591
Epoch 227/500
563/563 [==============================] - 98s 174ms/step - loss: 2.4930 - val_loss: 7.2761
Epoch 228/500
563/563 [==============================] - 98s 174ms/step - loss: 5.3765 - val_loss: 6.8388
Epoch 229/500
563/563 [==============================] - 98s 175ms/step - loss: 3.4483 - val_loss: 7.0913
Epoch 230/500
563/563 [==============================] - 98s 175ms/step - loss: 3.8542 - val_loss: 6.4430
Epoch 231/500
563/563 [==============================] - 99s 176ms/step - loss: 2.4120 - val_loss: 6.7516
Epoch 232/500
563/563 [==============================] - 98s 175ms/step - loss: 2.2624 - val_loss: 6.6291
Epoch 233/500
563/563 [==============================] - 98s 175ms/step - loss: 2.2710 - val_loss: 6.7191
Epoch 234/500
563/563 [==============================] - 99s 175ms/step - loss: 2.4927 - val_loss: 6.6275
Epoch 235/500
563/563 [==============================] - 99s 175ms/step - loss: 2.2330 - val_loss: 6.8121
Epoch 236/500
563/563 [==============================] - 98s 175ms/step - loss: 2.5122 - val_loss: 6.5694
Epoch 237/500
563/563 [==============================] - 98s 175ms/step - loss: 2.3949 - val_loss: 7.0955
Epoch 238/500
563/563 [==============================] - 98s 175ms/step - loss: 2.4447 - val_loss: 7.6585
Epoch 239/500
563/563 [==============================] - 99s 175ms/step - loss: 2.5259 - val_loss: 7.2271
Epoch 240/500
563/563 [==============================] - 98s 174ms/step - loss: 2.3552 - val_loss: 6.8427
Epoch 241/500
563/563 [==============================] - 99s 175ms/step - loss: 2.4179 - val_loss: 6.4722
Epoch 242/500
563/563 [==============================] - 99s 175ms/step - loss: 2.3881 - val_loss: 7.0316
Epoch 243/500
563/563 [==============================] - 98s 174ms/step - loss: 2.5993 - val_loss: 6.7918
Epoch 244/500
563/563 [==============================] - 98s 174ms/step - loss: 2.3874 - val_loss: 6.7677
Epoch 245/500
563/563 [==============================] - 98s 174ms/step - loss: 2.4254 - val_loss: 6.9740
Epoch 246/500
563/563 [==============================] - 98s 174ms/step - loss: 2.4190 - val_loss: 6.9338
Epoch 247/500
563/563 [==============================] - 98s 174ms/step - loss: 2.5347 - val_loss: 6.8216
Epoch 248/500
563/563 [==============================] - 98s 175ms/step - loss: 2.3981 - val_loss: 7.3569
Epoch 249/500
563/563 [==============================] - 98s 174ms/step - loss: 2.2942 - val_loss: 6.9195
Epoch 250/500
563/563 [==============================] - 98s 174ms/step - loss: 2.2823 - val_loss: 6.7834
Epoch 251/500
563/563 [==============================] - 98s 174ms/step - loss: 2.4510 - val_loss: 7.1470
Epoch 252/500
563/563 [==============================] - 99s 175ms/step - loss: 2.2521 - val_loss: 7.2511
Epoch 253/500
563/563 [==============================] - 99s 175ms/step - loss: 2.2810 - val_loss: 6.9355
Epoch 254/500
563/563 [==============================] - 99s 175ms/step - loss: 2.3381 - val_loss: 6.7997
Epoch 255/500
563/563 [==============================] - 98s 175ms/step - loss: 2.4369 - val_loss: 6.6443
Epoch 256/500
563/563 [==============================] - 98s 175ms/step - loss: 2.2658 - val_loss: 6.7020
Epoch 257/500
563/563 [==============================] - 100s 178ms/step - loss: 2.1838 - val_loss: 6.8378
Epoch 258/500
563/563 [==============================] - 99s 176ms/step - loss: 2.3278 - val_loss: 6.5982
Epoch 259/500
563/563 [==============================] - 98s 175ms/step - loss: 2.3996 - val_loss: 7.3607
Epoch 260/500
563/563 [==============================] - 99s 175ms/step - loss: 2.3219 - val_loss: 7.2168
Epoch 261/500
563/563 [==============================] - 98s 175ms/step - loss: 2.3116 - val_loss: 7.2340
Epoch 262/500
563/563 [==============================] - 99s 176ms/step - loss: 2.5324 - val_loss: 6.7535
Epoch 263/500
563/563 [==============================] - 99s 175ms/step - loss: 2.2596 - val_loss: 6.8950
Epoch 264/500
563/563 [==============================] - 99s 176ms/step - loss: 2.2180 - val_loss: 6.9466
Epoch 265/500
563/563 [==============================] - 98s 175ms/step - loss: 2.3517 - val_loss: 6.6757
Epoch 266/500
563/563 [==============================] - 99s 175ms/step - loss: 2.3886 - val_loss: 7.1548
Epoch 267/500
563/563 [==============================] - 98s 175ms/step - loss: 2.1565 - val_loss: 6.7407
Epoch 268/500
563/563 [==============================] - 98s 175ms/step - loss: 2.3038 - val_loss: 6.7771
Epoch 269/500
563/563 [==============================] - 98s 174ms/step - loss: 2.3065 - val_loss: 6.3119
Epoch 270/500
563/563 [==============================] - 98s 174ms/step - loss: 2.1225 - val_loss: 7.3784
Epoch 271/500
563/563 [==============================] - 98s 174ms/step - loss: 2.3145 - val_loss: 6.7274
Epoch 272/500
563/563 [==============================] - 98s 175ms/step - loss: 2.4088 - val_loss: 7.0607
Epoch 273/500
563/563 [==============================] - 98s 174ms/step - loss: 2.4215 - val_loss: 7.0750
Epoch 274/500
563/563 [==============================] - 98s 175ms/step - loss: 2.1627 - val_loss: 6.7595
Epoch 275/500
563/563 [==============================] - 98s 174ms/step - loss: 2.2658 - val_loss: 6.7259
Epoch 276/500
563/563 [==============================] - 98s 174ms/step - loss: 2.4271 - val_loss: 6.5807
Epoch 277/500
563/563 [==============================] - 98s 174ms/step - loss: 2.2288 - val_loss: 7.2056
Epoch 278/500
563/563 [==============================] - 98s 175ms/step - loss: 2.2828 - val_loss: 6.7160
Epoch 279/500
563/563 [==============================] - 98s 174ms/step - loss: 2.1766 - val_loss: 7.1714
Epoch 280/500
563/563 [==============================] - 98s 175ms/step - loss: 2.4825 - val_loss: 6.6523
Epoch 281/500
563/563 [==============================] - 98s 174ms/step - loss: 2.1758 - val_loss: 6.5693
Epoch 282/500
563/563 [==============================] - 98s 174ms/step - loss: 2.1959 - val_loss: 6.9741
Epoch 283/500
563/563 [==============================] - 98s 173ms/step - loss: 2.7299 - val_loss: 7.2892
Epoch 284/500
563/563 [==============================] - 98s 174ms/step - loss: 2.1588 - val_loss: 6.5736
Epoch 285/500
563/563 [==============================] - 98s 174ms/step - loss: 2.1650 - val_loss: 6.6943
Epoch 286/500
563/563 [==============================] - 99s 176ms/step - loss: 2.1606 - val_loss: 6.5727
Epoch 287/500
563/563 [==============================] - 98s 174ms/step - loss: 2.2424 - val_loss: 6.6917
Epoch 288/500
563/563 [==============================] - 98s 174ms/step - loss: 2.0127 - val_loss: 7.2766
Epoch 289/500
563/563 [==============================] - 98s 174ms/step - loss: 2.3947 - val_loss: 7.0784
Epoch 290/500
563/563 [==============================] - 98s 175ms/step - loss: 2.1592 - val_loss: 6.7283
Epoch 291/500
563/563 [==============================] - 98s 174ms/step - loss: 2.1117 - val_loss: 6.7540
Epoch 292/500
563/563 [==============================] - 98s 175ms/step - loss: 2.2025 - val_loss: 6.5505
Epoch 293/500
563/563 [==============================] - 98s 174ms/step - loss: 2.1616 - val_loss: 6.7904
Epoch 294/500
563/563 [==============================] - 100s 178ms/step - loss: 2.2428 - val_loss: 6.9930
Epoch 295/500
563/563 [==============================] - 98s 174ms/step - loss: 2.1068 - val_loss: 6.6552
Epoch 296/500
563/563 [==============================] - 98s 174ms/step - loss: 2.0409 - val_loss: 6.9604
Epoch 297/500
563/563 [==============================] - 98s 174ms/step - loss: 2.1615 - val_loss: 6.6526
Epoch 298/500
563/563 [==============================] - 98s 175ms/step - loss: 2.1267 - val_loss: 7.2194
Epoch 299/500
563/563 [==============================] - 98s 174ms/step - loss: 2.1760 - val_loss: 7.2868
Epoch 300/500
563/563 [==============================] - 99s 175ms/step - loss: 1.9700 - val_loss: 7.0253
Epoch 301/500
563/563 [==============================] - 98s 175ms/step - loss: 2.0767 - val_loss: 6.8746
Epoch 302/500
563/563 [==============================] - 98s 174ms/step - loss: 2.0869 - val_loss: 6.6402
Epoch 303/500
563/563 [==============================] - 98s 175ms/step - loss: 2.0419 - val_loss: 6.6257
Epoch 304/500
563/563 [==============================] - 99s 175ms/step - loss: 2.0695 - val_loss: 6.5510
Epoch 305/500
563/563 [==============================] - 98s 174ms/step - loss: 2.0085 - val_loss: 6.8265
Epoch 306/500
563/563 [==============================] - 98s 174ms/step - loss: 2.0348 - val_loss: 6.8426
Epoch 307/500
563/563 [==============================] - 98s 174ms/step - loss: 2.2795 - val_loss: 6.7307
Epoch 308/500
563/563 [==============================] - 98s 174ms/step - loss: 2.0931 - val_loss: 6.6773
Epoch 309/500
563/563 [==============================] - 98s 174ms/step - loss: 1.9990 - val_loss: 6.6686
Epoch 310/500
563/563 [==============================] - 98s 174ms/step - loss: 2.1036 - val_loss: 6.8824
Epoch 311/500
563/563 [==============================] - 98s 174ms/step - loss: 1.9360 - val_loss: 6.6159
Epoch 312/500
563/563 [==============================] - 98s 175ms/step - loss: 1.9601 - val_loss: 6.7811
Epoch 313/500
563/563 [==============================] - 98s 174ms/step - loss: 1.9044 - val_loss: 7.3754
Epoch 314/500
563/563 [==============================] - 98s 174ms/step - loss: 2.1950 - val_loss: 6.8402
Epoch 315/500
563/563 [==============================] - 98s 174ms/step - loss: 2.1010 - val_loss: 6.5814
Epoch 316/500
563/563 [==============================] - 98s 175ms/step - loss: 2.0457 - val_loss: 6.5906
Epoch 317/500
563/563 [==============================] - 98s 174ms/step - loss: 2.1938 - val_loss: 7.1863
Epoch 318/500
563/563 [==============================] - 99s 175ms/step - loss: 2.0309 - val_loss: 6.4972
Epoch 319/500
563/563 [==============================] - 98s 174ms/step - loss: 1.9912 - val_loss: 6.5725
Epoch 320/500
563/563 [==============================] - 98s 174ms/step - loss: 2.0788 - val_loss: 7.0708
Epoch 321/500
563/563 [==============================] - 98s 174ms/step - loss: 1.9727 - val_loss: 6.9988
Epoch 322/500
563/563 [==============================] - 98s 175ms/step - loss: 2.0687 - val_loss: 6.5291
Epoch 323/500
563/563 [==============================] - 98s 174ms/step - loss: 2.0979 - val_loss: 6.7159
Epoch 324/500
563/563 [==============================] - 98s 175ms/step - loss: 2.0463 - val_loss: 6.7381
Epoch 325/500
563/563 [==============================] - 98s 174ms/step - loss: 1.8829 - val_loss: 6.6843
Epoch 326/500
563/563 [==============================] - 98s 175ms/step - loss: 1.9121 - val_loss: 6.6129
Epoch 327/500
563/563 [==============================] - 98s 174ms/step - loss: 2.0527 - val_loss: 7.0289
Epoch 328/500
563/563 [==============================] - 99s 175ms/step - loss: 1.8773 - val_loss: 7.4639
Epoch 329/500
563/563 [==============================] - 98s 175ms/step - loss: 1.9131 - val_loss: 6.9734
Epoch 330/500
563/563 [==============================] - 99s 175ms/step - loss: 1.8318 - val_loss: 6.6883
Epoch 331/500
563/563 [==============================] - 100s 178ms/step - loss: 2.0068 - val_loss: 6.5715
Epoch 332/500
563/563 [==============================] - 99s 175ms/step - loss: 2.0231 - val_loss: 6.9233
Epoch 333/500
563/563 [==============================] - 98s 174ms/step - loss: 2.0136 - val_loss: 6.7863
Epoch 334/500
563/563 [==============================] - 100s 177ms/step - loss: 1.9660 - val_loss: 6.9029
Epoch 335/500
563/563 [==============================] - 101s 179ms/step - loss: 2.0596 - val_loss: 6.6482
Epoch 336/500
563/563 [==============================] - 99s 176ms/step - loss: 1.9088 - val_loss: 6.8442
Epoch 337/500
563/563 [==============================] - 99s 176ms/step - loss: 1.9420 - val_loss: 6.8094
Epoch 338/500
563/563 [==============================] - 99s 176ms/step - loss: 2.0970 - val_loss: 6.7611
Epoch 339/500
563/563 [==============================] - 99s 176ms/step - loss: 2.0010 - val_loss: 6.5366
Epoch 340/500
563/563 [==============================] - 99s 176ms/step - loss: 1.8955 - val_loss: 6.4480
Epoch 341/500
563/563 [==============================] - 99s 175ms/step - loss: 2.0419 - val_loss: 6.9372
Epoch 342/500
563/563 [==============================] - 99s 175ms/step - loss: 1.9430 - val_loss: 6.8106
Epoch 343/500
563/563 [==============================] - 98s 174ms/step - loss: 1.9306 - val_loss: 6.4986
Epoch 344/500
563/563 [==============================] - 98s 175ms/step - loss: 1.9173 - val_loss: 6.5771
Epoch 345/500
563/563 [==============================] - 98s 174ms/step - loss: 1.8641 - val_loss: 6.6676
Epoch 346/500
563/563 [==============================] - 98s 175ms/step - loss: 1.8916 - val_loss: 6.4456
Epoch 347/500
563/563 [==============================] - 98s 175ms/step - loss: 1.8352 - val_loss: 6.8450
Epoch 348/500
563/563 [==============================] - 98s 175ms/step - loss: 2.0262 - val_loss: 6.6321
Epoch 349/500
563/563 [==============================] - 98s 175ms/step - loss: 1.8573 - val_loss: 6.8226
Epoch 350/500
563/563 [==============================] - 98s 175ms/step - loss: 1.8085 - val_loss: 7.0829
Epoch 351/500
563/563 [==============================] - 99s 175ms/step - loss: 2.4240 - val_loss: 6.7209
Epoch 352/500
563/563 [==============================] - 98s 175ms/step - loss: 1.8634 - val_loss: 7.1255
Epoch 353/500
563/563 [==============================] - 98s 174ms/step - loss: 1.9144 - val_loss: 6.7162
Epoch 354/500
563/563 [==============================] - 99s 175ms/step - loss: 1.8010 - val_loss: 6.8304
Epoch 355/500
563/563 [==============================] - 99s 175ms/step - loss: 2.0039 - val_loss: 6.8649
Epoch 356/500
563/563 [==============================] - 99s 175ms/step - loss: 1.7381 - val_loss: 7.0087
Epoch 357/500
563/563 [==============================] - 98s 174ms/step - loss: 1.9252 - val_loss: 6.7226
Epoch 358/500
563/563 [==============================] - 98s 174ms/step - loss: 1.9110 - val_loss: 6.6717
Epoch 359/500
563/563 [==============================] - 99s 177ms/step - loss: 1.8710 - val_loss: 6.7277
Epoch 360/500
563/563 [==============================] - 98s 175ms/step - loss: 1.8795 - val_loss: 7.3069
Epoch 361/500
563/563 [==============================] - 98s 175ms/step - loss: 1.9335 - val_loss: 7.1250
Epoch 362/500
563/563 [==============================] - 98s 175ms/step - loss: 2.6363 - val_loss: 6.5672
Epoch 363/500
563/563 [==============================] - 98s 174ms/step - loss: 1.9450 - val_loss: 6.6435
Epoch 364/500
563/563 [==============================] - 98s 175ms/step - loss: 1.7703 - val_loss: 6.7276
Epoch 365/500
563/563 [==============================] - 99s 175ms/step - loss: 1.9332 - val_loss: 6.8426
Epoch 366/500
563/563 [==============================] - 100s 177ms/step - loss: 1.7874 - val_loss: 6.6262
Epoch 367/500
563/563 [==============================] - 99s 176ms/step - loss: 1.8622 - val_loss: 6.4988
Epoch 368/500
563/563 [==============================] - 99s 175ms/step - loss: 1.7178 - val_loss: 6.8531
Epoch 369/500
563/563 [==============================] - 98s 174ms/step - loss: 1.7860 - val_loss: 6.5561
